* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}
:root {
  --border-color: #b77cf3;
}

.icons-container {
  display: none;
}

i {
  font-size: 100px;
}

.start-screen {
  position: absolute;
  width: 100%;
  min-height: 100%;
  margin-top: -50px;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1111;
  overflow: scroll;
}

.start-screen .info {
  margin-bottom: 30px;
}

.start-screen .info div {
  font-size: 20px;
  color: white;
  font-weight: bold;
}

.start-screen #name {
  margin-top: 20px;
  padding: 7px 10px;
  width: 300px;
  font-size: 20px;
}

@media (min-width: 480px) {
  .start-screen .info div {
    font-size: 30px;
  }

  .start-screen #name {
    width: 400px;
    font-size: 24px;
  }
}

.start-screen p {
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}

@media (min-width: 480px) {
  .start-screen p {
    font-size: 30px;
  }
}

.start-screen .hardness {
  display: grid;
  width: 300px;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 20px;
}

.start-screen .hardness span {
  font-size: 20px;
  font-weight: bold;
  background-color: honeydew;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

@media (min-width: 480px) {
  .start-screen .hardness {
    display: grid;
    width: 450px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }

  .start-screen .hardness span {
    font-size: 28px;
  }
}

.start-screen .hardness span:nth-child(1) {
  color: orchid;
}

.start-screen .hardness span:nth-child(2) {
  color: blue;
}
.start-screen .hardness span:nth-child(3) {
  color: rgb(168, 58, 58);
}
.start-screen .hardness span:nth-child(4) {
  color: red;
}

.start-screen .leader-board {
  width: 90%;
  text-align: center;
  text-transform: capitalize;
}

.start-screen .leader-board h2 {
  margin-top: 30px;
  font-weight: bold;
  font-size: 30px;
  color: tomato;
}

.start-screen .leader-board .scores {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  margin: 30px 0 30px;
  gap: 20px;
}

.start-screen .leader-board .score-body {
  margin-bottom: 30px;
  line-height: 1.6;
  width: max-content;
  padding: 15px;
  border: 3px solid white;
}
.start-screen .leader-board .score-body h3 {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 25px;
  color: #443333;
}
.start-screen .leader-board .score-body > div {
  text-align: left;
  font-size: 18px;
  font-weight: bold;
}

@media (max-width: 480px) {
  .start-screen .leader-board .score-body {
    margin-bottom: 30px;
  }
}

.game-container {
  width: 1000px;
  background-color: #eee;
  padding: 20px;
  margin: 50px auto;
}

@media (max-width: 480px) {
  .game-container {
    width: 300px;
    background-color: #eee;
    padding: 0px;
    margin: 50px auto;
  }
  i {
    font-size: 50px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .game-container {
    width: 481px;
    background-color: #eee;
    padding: 0px;
    margin: 50px auto;
  }
  i {
    font-size: 70px;
  }
}

.header {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  font-size: 24px;
  color: white;
  font-weight: bold;
  padding: 4px 8px;
  background-color: #163846;
  border: 4px solid var(--border-color);
}

@media (max-width: 480px) {
  .header {
    font-size: 14px;
  }
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  position: relative;
}

.disable-click {
  pointer-events: none;
}

/* .cards-container-cover {
  z-index: 111;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
} */

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
  }
}

.cards-container .card {
  border: 4px solid var(--border-color);
  background-color: #fff;
  height: 150px;
  position: relative;
  transform-style: preserve-3d;
  transition: 0.5s transform;
}

@media (max-width: 480px) {
  .cards-container .card {
    height: 90px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .cards-container .card {
    height: 110px;
  }
}

.cards-container .card.flipped {
  transform: rotateY(180deg);
}

.cards-container .card.matched {
  transform: rotateY(180deg);
}

.card .face {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  position: absolute;
}

.card .back {
  height: 100%;
  transform: rotateY(180deg);
  background-color: #fff;
}

.card .front {
  height: 100%;
  background-color: #ccc;
}

.card .front::before {
  content: "?";
  font-size: 150px;
}

@media (max-width: 480px) {
  .card .front::before {
    font-size: 90px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .card .front::before {
    font-size: 100px;
  }
}

.end-game-screen {
  width: 100%;
  height: 100%;
  background-color: rgba(55, 55, 95, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: white;
  position: fixed;
}
.congrats {
  display: inline-block;
  color: greenyellow;
  border-bottom: 3px solid #777;
  margin-bottom: 50px;
  padding: 10px;
}

.time-score,
.mistakes-score {
  margin-bottom: 30px;
}

.time-score span {
  color: red;
  font-size: 35px;
}

.mistakes-score span {
  color: blue;
  font-size: 35px;
}

.play-again {
  text-align: center;
  margin-top: 50px;
  border: 3px solid orangered;
  padding: 10px;
  background-color: palevioletred;
  cursor: pointer;
}
